<!Doctype html>
<html lang="eng">
    <!-- header bloc starts here -->
<head>
    <meta charset="UTF-8">
    <title>Book My Potrait</title>
</head>
    <!-- header block ends here -->
    <!-- body block starts here -->
<body>
    <h4>List of pages</h4>
    <!--header block starts here -->
    <header>
    <ul>
        <li>Home</li>
        <li>Features</li>
        <li>Contact</li>
        <li>Register</li>
    </ul>
    </header>
    <!-- header block ends here -->

    <!-- section bloc starts here -->
    <section>
        <p>this div is for products</p>
        <article>
            <header>This is a header in article.</header>
        </article>
                <article>
            <header>This is a header in article.</header>
        </article>
    </section>
    <!-- section block ends here -->
    <!-- footer block starts here -->
    <footer>
        <p style="background-color:black; color:"white";>This div is for footer.</p>
    </footer>
    <!-- footer block ends here -->
</body>
</html>
